.top-titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    svg{
        width: 1rem;
        height: 1rem;
    }
    button{
        border: 0;
        outline: 0;
        background-color: transparent;
        &:active{
            svg{
                fill: var(--accent);
            }
        }
        &.active{
            svg{
                fill: var(--accent);
            }
        }
        svg{
            fill: #fff;
            
        }
    }

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
    a {
        text-decoration: none;
        color: #fff;
    }

    .video-thumbnail {
        position: relative;
        transition: all .3s;

        i {
            position: absolute;
            top: 26%;
            left: 45%;
            font-size: 1.5rem;
            padding: .3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0);
            transition: all .3s;
        }

        .title {
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            white-space: normal;
            font-size: .9rem;
        }

        img {
            width: 100%;
            transition: all .3s;
        }

        .tag {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #000;
            color: #fff;
            font-size: .7rem;
            padding: 0 4px;
            font-weight: 600;
            border-radius: 2px;
            transition: all .3s;
        }

        .type {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: #000;
            color: #fff;
            font-size: .7rem;
            padding: 0 4px;
            font-weight: 600;
            border-radius: 2px;
            transition: all .3s;
        }

        .date {
            font-size: .6rem;
            color: var(--accent);
        }

        &:hover {
            transform: scale(1.05);

            img {
                filter: brightness(50%);
                border-radius: 5px;
            }

            i {
                color: var(--accent);
                transform: scale(1);
            }

            .tag {
                color: var(--accent);
            }
        }
    }
}

img.grid-thumbnail {
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:991px) {
    .grid-container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width:767px) {
    .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:575px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:381px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
}