.tv-show{
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    color: var(--surface-500);
    .grid-container{
        backdrop-filter: blur(35px) brightness(40%);
        display: grid;
        padding: 2rem 1rem;
        grid-gap: 1rem;
        grid-template-columns: 300px 1fr;
        color: #fff;
        .poster-section{
            .poster{
                position: relative;
                img{
                    width: 100%;
                }
                button{
                    border: 0;
                    outline: 0;
                    background-color: var(--primary-color);
                    color: var(--surface-100);
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: .45rem .5rem;
                    border-radius: 30px;
                    transform: translate(0, -50%);
                }
            }
            
            .tvshow-details{
                h4{
                    margin-bottom: 3px;
                    border-left: 3px solid var(--primary-color);
                    margin-left: 3px;
                    padding-left: 5px;
                    font-weight: 400;
                    span{
                        font-weight: 600;
                        color: var(--primary-color);
                    }
                }
            }
        }
        .details-section{
            max-width: calc(100vw - 4rem - 300px);
            .top-titles{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: .5rem;
                h1{
                    font-size: 2rem;
                    font-weight: 600;
                    margin-bottom: 0;
                    margin-right: auto;
                }
            }
            .sub-details{
                display: flex;
                align-items: center;
                gap: 1rem;
                flex-wrap: wrap;
                margin-bottom: .5rem;
                .genre{
                    display: flex;
                    align-content: center;
                    gap: .4rem;
                }
            }
            .status{
                color: var(--surface-500);
                margin-bottom: .4rem;
            }
            .overview{
                h1{
                    margin-bottom: 0;
                }
                p{
                    border-radius: 0.5rem;
                    color: var(--surface-500);
                }
                .keywords{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: .4em;
                    font-size: .8em;
                }
            }
        }
    }
    .custom-bedge{
        background-color: var(--primary-color);
        color: #fff;
        padding: .2rem .5rem;
        border-radius: 1.4rem;
        align-items: center;
        gap: 3px;
        i{
            font-size: .8rem;
        }
    }
    a{
        text-decoration: none;
    }
}
@media screen and (max-width: 991px){
    .tv-show{
        .grid-container{
            grid-template-columns: 250px 1fr;
            .details-section{
                max-width: calc(100vw - 4rem - 250px);
            }
        }
    }
}
@media screen and (max-width: 767px){
    .tv-show{
        .grid-container{
            grid-template-columns: 1fr;
            .poster-section{
                display: grid;
                grid-template-columns: 40% 1fr;
                grid-gap: .5rem;
            }
            .details-section{
                max-width: calc(100vw - 4rem);
            }
        }
    }
}
@media screen and (max-width: 575px){
    .tv-show{
        .grid-container{
            .poster-section{
                grid-template-columns: 1fr;
            }
        }
    }
}
